@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    font-family: 'Roboto';
    margin: 0;
}


.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.sidebar {
    background-color: #4c8bf5;
    color: white;
    font-size: 1.3em;
    padding-left: 1rem;
    font-weight: 500;
}

.logo {
    font-size: 1.6em;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 600;
}

ul {
    list-style-type: none;
    padding: 0;
}
li {
    padding-bottom: 1rem;
}

a {
    color: inherit;
    text-decoration: inherit;
}

.header {
    columns: 2 / 3;
}

.right {
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.content {
    grid-row: 2 / 3;
    background-color: #b3c1c1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
}

.announcements {
   grid-area: 1 / 2 / 2 / 3; 
   margin-right: 15px;
   margin-left: 15px;
}

.trending {
    margin-right: 15px;
    margin-left: 15px;
}

.side-content {
    background-color: white;
    font-size: 0.75rem;
    padding: 2rem;
    border-radius: 1rem;
}

.side-content p, hr , .user .quote, .proj-content{
    color: rgb(75, 69, 69);
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.side-content {
    background-color: white;
    border-radius: 1rem;
}

.user img, .top img {
    height: 3rem;
}

.user {
    display: flex;
}

div.user-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

div.projects {
    margin-left: 15px;
}

.projects-grid {
    height: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
}

div.project {
    background-color: white;
    border-left: 8px solid #ffce44;
    border-radius: 1rem;
    padding: 1rem;
}

h3 {
    margin-bottom: 8px;
    margin-top: 16px;
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    top:0;
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.bottom-left {
    display: flex;
}
.bottom img {
    height: 4rem;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.top-right  {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.top-right > * {
    margin-right: 1.5rem;
}

button {
    appearance: none;
    border: none;
    font-size: 16px;
    font-weight: 550;
    background-color:#246eee;
    border-radius: 2rem;
    color: white;
    width: 5rem;
    height: 2rem;
    margin-right: 1.5rem;
}

input {
    border: none;
    border-radius: 1.5rem;
    font-size: 20px;
    background-color: #d0e6e6;
    width: 400px;
    height: 30px;
}

.header {
    padding-left: 1.5rem;
}